
spring.application.name=Proyecto 1
server.port=8080

server.servlet.context-path=//api/v1
app.version=1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion Datasource POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=username
spring.datasource.password=password

#Configuracion Security
security.app.jwtSecret= secretA45sx1D23D3DASD3D3DWDWDWADAFGF+++234SXX++DS323++32+
security.app.jwtExpirationMs=86400000

security.app.jwtRefreshExpirationMs= 180000
springdoc.show-login-endpoint=true